{
  "name": "reef",
  "private": false,
  "version": "0.0.15",
  "license": "UNLICENSED",
  "author": "Brendan Kennedy <brendan@bken.io>",
  "repository": "git@github.com:bkenio/reef.git",
  "description": "frontend for bken.io",
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "build": "next build --no-lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@tanstack/react-query": "^4.32.6",
    "@tanstack/react-query-devtools": "^4.32.6",
    "@vidstack/react": "0.6.13",
    "axios": "^1.4.0",
    "framer-motion": "^10.15.1",
    "luxon": "^3.4.0",
    "next": "13.4.13",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.10.1",
    "sharp": "^0.32.4",
    "vidstack": "0.6.13"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.13",
    "@types/luxon": "^3.3.1",
    "@types/node": "^20.4.9",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
