{
	"name": "alcoves",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"db:push": "bunx drizzle-kit push",
		"db:migrate": "bunx drizzle-kit migrate",
		"db:generate": "bunx drizzle-kit generate"
	},
	"devDependencies": {
		"@fontsource/inter": "^5.1.1",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.16.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/vite": "^4.0.1",
		"@types/bun": "^1.2.1",
		"@types/pg": "^8.11.11",
		"drizzle-kit": "^0.30.4",
		"drizzle-orm": "^0.39.1",
		"pg": "^8.13.1",
		"svelte": "^5.19.5",
		"svelte-check": "^4.1.4",
		"tailwindcss": "^4.0.1",
		"typescript": "^5.7.3",
		"vite": "^6.0.11"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.738.0",
		"@aws-sdk/s3-request-presigner": "^3.738.0",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"bullmq": "^5.39.0",
		"daisyui": "^5.0.0-beta.4",
		"hls.js": "^1.5.20",
		"lucide-svelte": "^0.474.0",
		"p-limit": "^6.2.0",
		"redis": "^4.7.0",
		"sharp": "^0.33.5",
		"uuid": "^11.0.5",
		"vidstack": "^1.12.12"
	}
}
