{
  "extends": [
    "prettier"
  ],
  "env": {
    "jest": true,
    "node": true
  },
  "plugins": [
    "import"
  ],
  "rules": {
    "linebreak-style": [
      "error",
      "unix"
    ],
    "indent": [
      "error",
      2
    ],
    "semi": [
      "error",
      "always"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always",
        "exports": "never",
        "functions": "never"
      }
    ],
    "no-unused-vars": "error"
  }
}