{
  "extends": [
    "airbnb",
    "prettier"
  ],
  "env": {
    "jest": true,
    "node": true
  },
  "plugins": [
    "import"
  ],
  "rules": {
    "linebreak-style": [
      "error",
      "unix"
    ]
  }
  // "rules": {
  //   "space-before-function-paren": ["error", "never"],
  //   "indent": [
  //     "error",
  //     2
  //   ],
  //   "quotes": [
  //     "error",
  //     "single"
  //   ],
  //   "semi": [
  //     "error",
  //     "always"
  //   ],
  //   "comma-dangle": [
  //     "error",
  //     {
  //       "arrays": "always-multiline",
  //       "objects": "always-multiline",
  //       "imports": "always",
  //       "exports": "never",
  //       "functions": "never"
  //     }
  //   ],
  //   "no-unused-vars": "off"
  // }
}