{
  "name": "api",
  "version": "0.0.0",
  "description": "api for bken.io",
  "main": "app.js",
  "repository": "git@github.com:bken-io/api.git",
  "author": "Brendan Kennedy <brenwken@gmail.com>",
  "license": "MPL-2.0",
  "private": false,
  "scripts": {
    "test": ". ./.env && jest ./src/ --runInBand",
    "lint": "prettier --check \"src/**/*.*\"",
    "lint:fix": "prettier --write \"src/**/*.*\"",
    "start": "NODE_ENV=test nodemon -r dotenv/config src/index.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.17.0",
    "aws-sdk": "^2.747.0",
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql-tools": "^6.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mime": "^2.4.6",
    "mongoose": "^5.10.3",
    "nanoid": "^3.1.12"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1",
    "supertest": "^4.0.2"
  }
}
