{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "outDir": "build",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true
  }
}