{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#df3143",
    "activityBar.activeBorder": "#14530d",
    "activityBar.background": "#df3143",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#14530d",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#bf1e2e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#df3143",
    "titleBar.activeBackground": "#bf1e2e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#bf1e2e99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "sash.hoverBorder": "#df3143",
    "statusBarItem.remoteBackground": "#bf1e2e",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "bf1e2e"
}